#Python Operators
#print(10 + 5) 15

#Arithmetic Operators
#x = 10
#y = 25
#print(x+y) 35
#print(x-y) -15
#print(x*y) 250
#print(x/y) 0.4
#print(x%y) 10 
#print(x**y) 10000000000000000000000000
#print(x//y) 0

#Assignment Operators
x = 5 #5
#x += 3 8
#x-=3 2
#x*=3 15
#x/=3  1.6666666666666667
#x%=3 2
#x//=3 1
#x**=3  125
#x&=3 1
#x |= 3  7
#x ^= 3  6
#x >>=  3 0
#x <<= 3 40
#print(x := 3) 3
#print(x)3

# Python Comparison Operators
#x=5
#y=10
#print(x==y) False
#print(x!=y) True
#print(x>y) False
#print(x<y) True
#print(x>=y) False 
#print(x<=y) True 

#Python Logical Operators used to combine conditional statements
#x=15
#print(x < 5 and  x < 10) False
#print(x < 5 or x < 4) False
#print(not(x < 5 and x < 10)) True 

#Python Identity Operators
#x = ["apple", "banana"]
#y = ["apple", "banana"]
#z = x
#print(x is z) True
# returns True because z is the same object as x
#print(x is y) False
# returns False because x is not the same object as y, even if they have the same content
#print(x == y) True 
# to demonstrate the difference betweeen "is" and "==": this comparison returns True because x is equal to y
#print(x is not z) False
# returns False because z is the same object as x
#print(x is not y) True
# returns True because x is not the same object as y, even if they have the same content
#print(x != y) False
# to demonstrate the difference betweeen "is not" and "!=": this comparison returns False because x is equal to y

#Python Membership Operators Membership operators are used to test if a sequence is presented in an object:
#x = ["apple", "banana"]
#print("banana" in x) True 
#print("banana" not in x) False 

#Python Bitwise Operators
#x=10
#y=7
#print(6&3) 2
#print(x|y) 15
#print(x^y) 13
#print(~x) -11
#print(~y) -8 
#print(x<<2) 40
#print(y>>2) 1